```json
{
  "labels_json": {
    "akrilamid": [],
    "asitli": ["yag", "sut_urunleri"],
    "az_yagli_sut_urunleri": ["sut_urunu", "tam_yagli_sut_urunleri"],
    "baharatli": [],
    "baklagil": ["baklagil_gaz_yapici", "baklagil_yemegi"],
    "balik": ["balik", "et_grubu", "islenmis_et"],
    "beyaz_et": [],
    "bulgur": ["pilav_makarna", "kuruyemis"],
    "coklu_doymamis": ["doymus_yag_dusuk", "doymus_yag_orta", "doymus_yag_yuksek"],
    "corba": [],
    "damar_sagligi": ["kh_dusuk", "kh_orta", "kh_yuksek"],
    "doymus_yag_dusuk": ["zeytinyagi"],
    "doymus_yag_kisitlama": ["yag"],
    "doymus_yag_orta": [],
    "doymus_yag_yuksek": ["sut_urunu", "tam_yagli_sut_urunleri"],
    "ekmek": ["kuruyemis", "tam_yagli_sut_urunleri"],
    "et_grubu": ["beyaz_et", "hafif", "oksalat_yuksek", "peynir"],
    "et_suyu": [],
    "gi_dusuk": ["sodyum_orta"],
    "gi_orta": ["kh_orta", "sodyum_yuksek"],
    "gi_yuksek": ["kh_yuksek", "sodyum_dusuk"],
    "hafif": [],
    "hdl_artirma": ["kuruyemis"],
    "histamin_orta": [],
    "islenmis_et": ["et_grubu"],
    "kafeinli_icecek": ["kafeinsiz"],
    "kafeinsiz": [],
    "kh_dusuk": ["sodyum_yuksek", "kuruyemis"],
    "kh_orta": ["kh_dusuk", "sodyum_orta"],
    "kh_yuksek": ["sodyum_dusuk", "kuruyemis"],
    "kirmizi_et": [],
    "kolay_sindirim": ["kh_orta", "kh_yuksek"],
    "kolesterol": ["yag", "tam_yagli_sut_urunleri", "kuruyemis", "sodyum_dusuk", "tahil", "tam_yagli_sut_urunleri"],
    "kompleks_kh": [],
    "kuruyemis": ["kuruyemis", "kuruyemis_gaz_yapici", "kuruyemis_yemegi"],
    "laktoz": [],
    "laktoz_intoleransi": [],
    "ldl_kontrol": ["kh_orta", "kh_yuksek"],
    "lif_dusuk": ["kh_dusuk", "kh_orta"],
    "lif_orta": ["kh_orta"],
    "lifli_beslenme": ["kuruyemis_gaz_yapici", "kuruyemis_yemegi"],
    "meyve": [],
    "nitrat": ["yag"],
    "oksalat_yuksek": ["et_grubu"],
    "omega3": ["balik"],
    "peynir": ["et_grubu"],
    "pilav_makarna": ["kuruyemis", "tam_yagli_sut_urunleri"],
    "tekli_doymamis": [],
    "trans_yag_riski": ["yag"],
    "unlu_corba": [],
    "yag": ["yag", "tam_yagli_sut_urunleri"],
    "yagsiz_sut_urunleri": ["az_yagli_sut_urunleri"],
    "yuksek_kalori": [],
    "yumurta": ["kuruyemis_gaz_yapici", "kuruyemis_yemegi"],
    "zeytinyagi": ["zeytinyagi"]
  }
}
```