```json
{
  "labels_json": {
    "tag_vocab_keys": [
      "akrilamid",
      "asitli",
      "az_yagli_sut_urunleri",
      "baharatli",
      "baklagil",
      "baklagil_gaz_yapici",
      "baklagil_yemegi",
      "balik",
      "beyaz_et",
      "bulgur",
      "coklu_doymamis",
      "corba",
      "damar_sagligi",
      "doymus_yag_dusuk",
      "doymus_yag_kisitlama",
      "doymus_yag_orta",
      "doymus_yag_yuksek",
      "ekmek",
      "et_grubu",
      "et_suyu",
      "gi_dusuk",
      "gi_orta",
      "gi_yuksek",
      "hafif",
      "hdl_artirma",
      "histamin_orta",
      "islenmis_et",
      "kafeinli_icecek",
      "kafeinsiz",
      "kh_dusuk",
      "kh_orta",
      "kh_yuksek",
      "kirmizi_et",
      "kolay_sindirim",
      "kolesterol",
      "kompleks_kh",
      "kuruyemis",
      "laktoz",
      "laktoz_intoleransi",
      "ldl_kontrol",
      "lif_dusuk",
      "lif_orta",
      "lif_yuksek",
      "lifli_beslenme",
      "meyve",
      "nitrat",
      "oksalat_yuksek",
      "omega3",
      "peynir",
      "pilav_makarna",
      "posa_yuksek",
      "protein_yuksek",
      "reflu_tetikleyici",
      "salata",
      "scalable",
      "sebze",
      "sebze_yemegi",
      "sivi",
      "sodyum_dusuk",
      "sodyum_orta",
      "sodyum_yuksek",
      "sut_urunu",
      "tahil",
      "tam_yagli_sut_urunleri",
      "tekli_doymamis",
      "trans_yag_riski",
      "yag",
      "yagsiz_sut_urunleri",
      "yuksek_kalori",
      "yumurta",
      "zeytinyagi"
    ]
  }
}
```